{
    "name":             "@actra-development-oss/ng-i18n-aot-module",
    "description":      "angular 4 i18n supporter module for @actra-development-oss/ng-i18n-aot-loader",
    "keywords":         [
        "angular",
        "aot",
        "i18n",
        "webpack"
    ],
    "license":          "MIT",
    "version":          "1.0.4",
    "author":           {
        "name":  "Gabriel Schuster - actra.development",
        "email": "opensource@actra.de",
        "url":   "http://www.actra.de/velopment"
    },
    "homepage":         "https://github.com/actra-development-oss/ng-i18n-aot-module#readme",
    "repository":       {
        "type": "git",
        "url":  "git@github.com:actra-development-oss/ng-i18n-aot-module.git"
    },
    "bugs":             {
        "url":   "https://github.com/actra-development-oss/ng-i18n-aot-module/issues",
        "email": "opensource@actra.de"
    },
    "publishConfig":    {
        "registry": "https://registry.npmjs.com/",
        "access":   "public"
    },
    "dependencies":     {
        "@angular/core": "^4.1.0"
    },
    "devDependencies":  {
        "@angular/cli":              "1.2.1",
        "@angular/common":           "^4.1.0",
        "@angular/compiler":         "^4.1.0",
        "@angular/compiler-cli":     "^4.1.0",
        "@angular/language-service": "^4.1.0",
        
        
        "mkdirp":      "0.5.1",
        "ncp":         "2.0.0",
        "npm-run-all": "4.0.2",
        "rimraf":      "2.6.1",
        "rollup":      "0.43.0",
        "typescript":  "2.3.4",
        "uglify-js":   "3.0.21",
        "yarn":        "0.27.5"
    },
    "scripts":          {
        "test":      "echo \"Error: no test specified\" && exit 1",
        
        
        "build":           "yarn run run-s -- build:clean build:copy build:transpile build:package build:compress",
        "build:clean":     "yarn run rimraf -- ./dist && yarn run mkdirp -- ./dist",
        "build:copy":      "yarn run run-s -- build:copy-1 build:copy-2 build:copy-3",
        "build:copy-1":    "yarn run ncp -- ./src/package.json ./dist/package.json",
        "build:copy-2":    "yarn run ncp -- ./LICENSE ./dist/LICENSE",
        "build:copy-3":    "yarn run ncp -- ./README.md ./dist/README.md",
        "build:transpile": "yarn run ngc -- -p ./src/",
        "build:package":   "yarn run rollup -- -c ./rollup.config.js",
        "build:compress":  "yarn run uglifyjs -- ./dist/ng-i18n-aot-module.umd.js --screw-ie8 --compress --mangle --comments --output ./dist/ng-i18n-aot-module.umd.min.js",
        
        
        "publishToNpmjs": "yarn run build && npm publish ./dist --access public --registry https://registry.npmjs.com/",
        
        
        "mkdirp":    "./node_modules/.bin/mkdirp",
        "ncp":       "./node_modules/.bin/ncp",
        "ngc":       "./node_modules/.bin/ngc",
        "rimraf":    "./node_modules/.bin/rimraf",
        "rollup":    "./node_modules/.bin/rollup",
        "run-s":     "./node_modules/.bin/run-s",
        "uglifyjs":  "./node_modules/.bin/uglifyjs",
        "yarn":      "./node_modules/.bin/yarn"
    }
}
